# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=SPC PopGIS
qgisMinimumVersion=2.8
description=QGIS Plugin Integration with SPC PopGIS
version=0.1
author=Sachindra Singh
email=sachindras@spc.int

about=QGIS Plugin Integration with SPC PopGIS http://prism.spc.int/regional-data-and-tools/popgis2

tracker=http://gihub.com/sopac/popgis-plugin/issues
repository=http://gihub.com/sopac/popgis-plugin
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=qgis, plugin, stats, population, gis, popgis

homepage=http://gihub.com/sopac/popgis-plugin
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

